DB_HOSTNAME='localhost'
DB_USER='root'
DB_SECRET=''
DB_NAME='node-crud'

APP_PORT=3000
APP_DEFAULT_PASS_EXT='node!1'
APP_SECRET='u8j8h7i9r4h677f4g5s32jh98f4bnvuii734gf63gd6723'

ADMIN_SCRT='f243ew3fqw51e5ffawertsdjmbnzqdasd45323fw12eqwe'
ADMIN_SCRT_COUNT=40
